# LeeTeke.Microsoft.DependencyInjection.Extensions

./: LICENSE.txt  LeeTeke.Microsoft.DependencyInjection.Extensions.sln  README.md
Demo/: Demo.csproj  Program.cs
Demo.Dll/: Demo.Dll.csproj  DllTestService.cs  IDllTest.cs  INameSpaceTest.cs  INameSpaceTest2.cs
Demo.Dll/NameSpaceTest/: NaseSpaceTestImpl.cs
Demo/Interfaces/: IMultipleTestA.cs  IMultipleTestB.cs  ISingletonTest.cs  ITransientTest.cs
Demo/Services/: MultipleService.cs  NoInterfaceService.cs  SingletonService.cs  TransientService.cs
LeeTeke.Microsoft.DependencyInjection.Extensions/: DIIncrementalGenerator.cs  DependencyRegisterAttribute.cs  DependencyRegisterType.cs  LeeTeke.Microsoft.DependencyInjection.Extensions.csproj  ServiceCollectionServiceExtensions2.cs
LeeTeke.Microsoft.DependencyInjection.Extensions.AOT/: DIIncrementalGenerator.cs  LeeTeke.Microsoft.DependencyInjection.Extensions.AOT.csproj  README.md
LeeTeke.Microsoft.DependencyInjection.Extensions.Generator/: DIIncrementalGenerator.cs  LeeTeke.Microsoft.DependencyInjection.Extensions.Generator.csproj
