<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeTeke.Microsoft.DependencyInjection.Extensions\LeeTeke.Microsoft.DependencyInjection.Extensions.csproj" />
  </ItemGroup>

</Project>
